server.port=8081
# datasource
#driver do jdbc
spring.datasource.driver-class-name=org.h2.Driver
#url de acesso ao BD senha e usuario.
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=
# jpa
# Classe do hibernate que representa o dialeto do BD.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Hibernate cria tabela ou coluna a partir da criacao de objetos.
spring.jpa.hibernate.ddl-auto=update
#Mostra a sql 
spring.jpa.properties.hibernate.show_sql=true
#Formata o sql e quebra a linha
spring.jpa.properties.hibernate.format_sql=true
#h2
#Habilita interface grafica(console) do h2 que acessa pelo navegador.
spring.h2.console.enabled=true
#Endereco para acessar a interface de gerenciamento do H2. 
# http://localhost:8081/h2-console 
spring.h2.console.path=/h2-console
# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000
info.app.name=@project.name@